{
  "generator-begcode": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "monolithMybatis",
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "vue",
    "clientTheme": "vben",
    "creationTimestamp": 1704089466889,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "devServerPort": 9060,
    "enableGradleEnterprise": null,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [],
    "feignClient": false,
    "frontOrBack": ["front", "back"],
    "gradleEnterpriseHost": null,
    "javaVersion": "17",
    "jhipsterVersion": "8.1.0-beta.0",
    "jobScheduler": "quartz",
    "jwtSecretKey": "YjI3YTEwYTdkMzFlZjdiZTIwYTc5N2U2MWUwYTA5OTA3Y2UxN2Y3ODNkYWQyN2FkZTMyYjRiZWE0NWRlZTI4NmZjNDA5Yjc0ZDVlYmM4NDI1ODUwZjJhMjRmM2FlNzUwOGEyOWNjYjAzNTU0MzU1ZWVjNGE2ODcwMzAxNzFhYWM=",
    "languages": ["zh-cn", "en"],
    "messageBroker": false,
    "microfrontend": null,
    "microfrontends": [],
    "mobileTheme": "no",
    "nativeLanguage": "zh-cn",
    "ormTool": "mybatis",
    "packageName": "com.begcode.monolith",
    "prodDatabaseType": "mysql",
    "reactive": null,
    "searchEngine": false,
    "serverPort": null,
    "serverSideOptions": [],
    "serviceDiscoveryType": false,
    "skipInitJdl": true,
    "skipMobile": true,
    "softDelete": false,
    "testFrameworks": [],
    "useLombok": true,
    "useMultiTenant": false,
    "userIdType": "long",
    "websocket": false,
    "withAdminUi": true
  }
}
