{
  "scripts": {
    "app:start": "./mvnw",
    "app:up": "docker compose -f src/main/docker/app.yml up --wait",
    "backend:build-cache": "./mvnw dependency:go-offline -ntp",
    "backend:debug": "./mvnw -Dspring-boot.run.jvmArguments=\"-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:8000\"",
    "backend:doc:test": "./mvnw -ntp javadoc:javadoc --batch-mode",
    "backend:info": "./mvnw --version",
    "backend:nohttp:test": "./mvnw -ntp checkstyle:check --batch-mode",
    "backend:start": "./mvnw -Dskip.installnodenpm -Dskip.npm",
    "backend:unit:test": "./mvnw -ntp -Dskip.installnodenpm -Dskip.npm verify --batch-mode -Dlogging.level.ROOT=OFF -Dlogging.level.tech.jhipster=OFF -Dlogging.level.com.begcode.monolith=OFF -Dlogging.level.org.springframework=OFF -Dlogging.level.org.springframework.web=OFF -Dlogging.level.org.springframework.security=OFF",
    "ci:backend:test": "pnpm run backend:info && pnpm run backend:doc:test && pnpm run backend:nohttp:test && pnpm run backend:unit:test -- -P$npm_package_config_default_environment",
    "ci:e2e:package": "pnpm run java:$npm_package_config_packaging:$npm_package_config_default_environment -- -Pe2e -Denforcer.skip=true",
    "ci:e2e:prepare": "npm run ci:e2e:prepare:docker",
    "ci:e2e:prepare:docker": "npm run services:up --if-present && docker ps -a",
    "preci:e2e:server:start": "pnpm run services:db:await --if-present && pnpm run services:others:await --if-present",
    "ci:e2e:server:start": "java -jar target/e2e.$npm_package_config_packaging --spring.profiles.active=e2e,$npm_package_config_default_environment -Dlogging.level.ROOT=OFF -Dlogging.level.tech.jhipster=OFF -Dlogging.level.com.begcode.monolith=OFF -Dlogging.level.org.springframework=OFF -Dlogging.level.org.springframework.web=OFF -Dlogging.level.org.springframework.security=OFF --logging.level.org.springframework.web=ERROR",
    "ci:e2e:teardown": "npm run ci:e2e:teardown:docker --if-present",
    "ci:e2e:teardown:docker": "docker compose -f src/main/docker/services.yml down -v && docker ps -a",
    "ci:frontend:build": "npm run webapp:build:$npm_package_config_default_environment",
    "ci:frontend:test": "npm run ci:frontend:build && npm test",
    "ci:server:await": "echo \"Waiting for server at port $npm_package_config_backend_port to start\" && wait-on -t 180000 http-get://127.0.0.1:$npm_package_config_backend_port/management/health && echo \"Server at port $npm_package_config_backend_port started\"",
    "clean-www": "rimraf target/classes/static/",
    "cleanup": "rimraf target/",
    "components:build": "cd ./front/ && pnpm run components:build",
    "docker:db:down": "docker compose -f src/main/docker/mysql.yml down -v",
    "docker:db:up": "docker compose -f src/main/docker/mysql.yml up --wait",
    "postinstall": "concurrently \"pnpm install -C ./front/\"",
    "java:docker": "./mvnw -ntp verify -DskipTests -Pprod jib:dockerBuild",
    "java:docker:arm64": "pnpm run java:docker -- -Djib-maven-plugin.architecture=arm64",
    "java:docker:dev": "pnpm run java:docker -- -Pdev,webapp",
    "java:docker:prod": "pnpm run java:docker -- -Pprod",
    "java:jar": "./mvnw -ntp verify -DskipTests --batch-mode",
    "java:jar:dev": "pnpm run java:jar -- -Pdev,webapp",
    "java:jar:prod": "pnpm run java:jar -- -Pprod",
    "java:war": "./mvnw -ntp verify -DskipTests --batch-mode -Pwar",
    "java:war:dev": "pnpm run java:war -- -Pdev,webapp",
    "java:war:prod": "pnpm run java:war -- -Pprod",
    "prepare": "husky",
    "services:up": "docker compose -f src/main/docker/services.yml up --wait",
    "start": "pnpm run webapp:dev",
    "webapp:build": "pnpm run clean-www && cd ./front/ && pnpm install && pnpm run webapp:build:dev",
    "webapp:build:dev": "pnpm run vite build",
    "webapp:build:prod": "pnpm run vite build",
    "webapp:dev": "cd ./front/ && pnpm start",
    "webapp:prod": "pnpm run clean-www && cd ./front/ && pnpm install && pnpm run webapp:build:prod",
    "webapp:serve": "pnpm run vite-serve",
    "webapp:test": "pnpm run test --"
  },
  "config": {
    "backend_port": 8080,
    "default_environment": "prod",
    "packaging": "jar"
  },
  "devDependencies": {
    "concurrently": "8.2.2",
    "husky": "9.0.11",
    "lint-staged": "15.2.2",
    "prettier": "3.4.2",
    "prettier-plugin-java": "2.6.0",
    "prettier-plugin-packagejson": "2.4.12",
    "prettier-plugin-properties": "0.3.0",
    "rimraf": "5.0.10",
    "wait-on": "7.2.0"
  }
}
